{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "warda boussayed",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueSlime99/servercompiler.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/BlueSlime99/servercompiler/issues"
  },
  "homepage": "https://github.com/BlueSlime99/servercompiler#readme",
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  },
  "description": "compiler server"
}
